{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sjcplIx9Smh9kL_ukIAc6",
      "type": "text",
      "x": 160.22222222222223,
      "y": -496.55555555555566,
      "width": 2477.838134765625,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2002810089,
      "version": 260,
      "versionNonce": 281526057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737550177316,
      "link": null,
      "locked": false,
      "text": "Высокоуровневый дизайн системы Twitter\n\nФункциональные требования\n\nПост твита\nПользователь набирает адрес в браузере и отправляет запрос на создание нового твита.\nЗапрос приходит на API Gateway (см. диаграмму), который перенаправляет его на PostService.\nPostService обрабатывает запрос, проверяет валидность данных (например, длина текста, наличие запрещенных слов) и сохраняет твит в базе данных (TweetDB).\nПосле успешного сохранения, PostService уведомляет NotificationService для рассылки уведомлений подписчикам автора твита.\n\nПросмотр ленты\nПользователь открывает страницу ленты новостей.\nЗапрос приходит на API Gateway, который перенаправляет его на FeedService.\nFeedService проверяет кэш (FeedCache) для получения уже подготовленных данных ленты.\nЕсли данные отсутствуют в кэше, FeedService извлекает их из TweetDB через QueryService и формирует ленту.\nЛента затем кэшируется в FeedCache для последующих быстрых запросов.\nРезультат возвращается пользователю.\n\nНефункциональные требования\nКоличество пользователей – 1 млрд\nДля поддержки такого количества пользователей используется горизонтальное масштабирование. Все сервисы (PostService, FeedService, NotificationService и другие) развернуты в контейнерах с использованием Kubernetes или аналогичной технологии.\nБалансировщик нагрузки (Load Balancer) распределяет входящий трафик между экземплярами сервисов для равномерного распределения нагрузки.\nИспользуется геораспределенная база данных (TweetDB) с репликацией для обеспечения доступности и отказоустойчивости.\n\nЛента мгновенно (до 300 мс) обновляется при появлении новых твитов\nКэш (FeedCache) используется для хранения наиболее часто запрашиваемых данных ленты. Это позволяет значительно уменьшить время ответа.\nПри поступлении нового твита, PostService уведомляет FeedService о необходимости обновления кэша через систему очередей (Message Queue). Это гарантирует, что новые твиты будут быстро добавлены в ленту пользователей.\nОчереди также помогают справляться с пиковыми нагрузками, так как они позволяют асинхронно обрабатывать запросы на обновление ленты.\nДополнительные функциональные и нефункциональные требования\n\nПоиск твитов\nПоиск реализован через SearchService, который индексирует твиты в поисковом движке (SearchIndex).\nКогда пользователь выполняет поиск, запрос проходит через API Gateway и направляется в SearchService, который возвращает результаты из SearchIndex.\n\nРепликация и отказоустойчивость\nВсе ключевые компоненты системы имеют резервные копии и используются механизмы репликации для обеспечения высокой доступности.\nНапример, база данных TweetDB имеет несколько реплик, которые автоматически активируются в случае сбоя основной базы данных.\n\nМониторинг и логирование\nСистема мониторинга (Monitoring Service) собирает метрики и логи всех компонентов системы для анализа производительности и выявления проблем.\nЛоги и метрики передаются в центральный сервис логирования (Logging Service) для дальнейшего анализа и оповещения команды в случае возникновения инцидентов.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Высокоуровневый дизайн системы Twitter\n\nФункциональные требования\n\nПост твита\nПользователь набирает адрес в браузере и отправляет запрос на создание нового твита.\nЗапрос приходит на API Gateway (см. диаграмму), который перенаправляет его на PostService.\nPostService обрабатывает запрос, проверяет валидность данных (например, длина текста, наличие запрещенных слов) и сохраняет твит в базе данных (TweetDB).\nПосле успешного сохранения, PostService уведомляет NotificationService для рассылки уведомлений подписчикам автора твита.\n\nПросмотр ленты\nПользователь открывает страницу ленты новостей.\nЗапрос приходит на API Gateway, который перенаправляет его на FeedService.\nFeedService проверяет кэш (FeedCache) для получения уже подготовленных данных ленты.\nЕсли данные отсутствуют в кэше, FeedService извлекает их из TweetDB через QueryService и формирует ленту.\nЛента затем кэшируется в FeedCache для последующих быстрых запросов.\nРезультат возвращается пользователю.\n\nНефункциональные требования\nКоличество пользователей – 1 млрд\nДля поддержки такого количества пользователей используется горизонтальное масштабирование. Все сервисы (PostService, FeedService, NotificationService и другие) развернуты в контейнерах с использованием Kubernetes или аналогичной технологии.\nБалансировщик нагрузки (Load Balancer) распределяет входящий трафик между экземплярами сервисов для равномерного распределения нагрузки.\nИспользуется геораспределенная база данных (TweetDB) с репликацией для обеспечения доступности и отказоустойчивости.\n\nЛента мгновенно (до 300 мс) обновляется при появлении новых твитов\nКэш (FeedCache) используется для хранения наиболее часто запрашиваемых данных ленты. Это позволяет значительно уменьшить время ответа.\nПри поступлении нового твита, PostService уведомляет FeedService о необходимости обновления кэша через систему очередей (Message Queue). Это гарантирует, что новые твиты будут быстро добавлены в ленту пользователей.\nОчереди также помогают справляться с пиковыми нагрузками, так как они позволяют асинхронно обрабатывать запросы на обновление ленты.\nДополнительные функциональные и нефункциональные требования\n\nПоиск твитов\nПоиск реализован через SearchService, который индексирует твиты в поисковом движке (SearchIndex).\nКогда пользователь выполняет поиск, запрос проходит через API Gateway и направляется в SearchService, который возвращает результаты из SearchIndex.\n\nРепликация и отказоустойчивость\nВсе ключевые компоненты системы имеют резервные копии и используются механизмы репликации для обеспечения высокой доступности.\nНапример, база данных TweetDB имеет несколько реплик, которые автоматически активируются в случае сбоя основной базы данных.\n\nМониторинг и логирование\nСистема мониторинга (Monitoring Service) собирает метрики и логи всех компонентов системы для анализа производительности и выявления проблем.\nЛоги и метрики передаются в центральный сервис логирования (Logging Service) для дальнейшего анализа и оповещения команды в случае возникновения инцидентов.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnvbcjFGvZq3U9SeYPU8U",
      "type": "rectangle",
      "x": 185.22222222222223,
      "y": 563.9999999999999,
      "width": 205,
      "height": 81.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1024533607,
      "version": 164,
      "versionNonce": 2008477031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ot8q6A0MUbezl1pI-XYsT"
        },
        {
          "id": "-MzK8MT2WVm9aGlHgI4xe",
          "type": "arrow"
        }
      ],
      "updated": 1737550187002,
      "link": null,
      "locked": false
    },
    {
      "id": "Ot8q6A0MUbezl1pI-XYsT",
      "type": "text",
      "x": 206.47225273980035,
      "y": 592.0555555555554,
      "width": 162.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1693221127,
      "version": 100,
      "versionNonce": 2103617671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737550187002,
      "link": null,
      "locked": false,
      "text": "  Пользователь ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnvbcjFGvZq3U9SeYPU8U",
      "originalText": "  Пользователь ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQ2Nqfs2M50RtFjjXhrdb",
      "type": "rectangle",
      "x": 487.1666666666667,
      "y": 560.111111111111,
      "width": 205,
      "height": 81.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1888688807,
      "version": 244,
      "versionNonce": 1782149831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0j-4zIy0EyViaSMcsbU0"
        }
      ],
      "updated": 1737550187002,
      "link": null,
      "locked": false
    },
    {
      "id": "n0j-4zIy0EyViaSMcsbU0",
      "type": "text",
      "x": 508.4166971842448,
      "y": 588.1666666666665,
      "width": 162.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1937756103,
      "version": 101,
      "versionNonce": 2083357159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737550187002,
      "link": null,
      "locked": false,
      "text": "  Пользователь ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQ2Nqfs2M50RtFjjXhrdb",
      "originalText": "  Пользователь ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQ-pLJ4qcClUEj9_SVZiE",
      "type": "rectangle",
      "x": 769.9444444444443,
      "y": 556.7777777777776,
      "width": 205,
      "height": 81.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 93980937,
      "version": 241,
      "versionNonce": 1326624007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2huR-Rtx3im4iruWABEEJ"
        }
      ],
      "updated": 1737550187003,
      "link": null,
      "locked": false
    },
    {
      "id": "2huR-Rtx3im4iruWABEEJ",
      "type": "text",
      "x": 791.1944749620224,
      "y": 584.8333333333331,
      "width": 162.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1883914601,
      "version": 143,
      "versionNonce": 1583707175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "text": "  Пользователь ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQ-pLJ4qcClUEj9_SVZiE",
      "originalText": "  Пользователь ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MzK8MT2WVm9aGlHgI4xe",
      "type": "arrow",
      "x": 279.6666666666667,
      "y": 658.4444444444445,
      "width": 1.1111111111111427,
      "height": 53.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1567566567,
      "version": 270,
      "versionNonce": 1776354185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737550187531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          53.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnvbcjFGvZq3U9SeYPU8U",
        "focus": 0.06720243868643433,
        "gap": 13.333333333333485,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tAkZ6lPSGngDcylR_6__7",
      "type": "arrow",
      "x": 585.2485283789619,
      "y": 649.0822697546498,
      "width": 1.1111111111111427,
      "height": 53.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 998417159,
      "version": 192,
      "versionNonce": 1618335335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          53.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qj8QtQO6JAR_z1ttkbIuf",
      "type": "arrow",
      "x": 885.2485283789617,
      "y": 644.0822697546498,
      "width": 1.1111111111111427,
      "height": 53.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1062416551,
      "version": 232,
      "versionNonce": 542929287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          53.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "de-in3VgbSLH0rNVIZDWJ",
      "type": "rectangle",
      "x": 183.55555555555554,
      "y": 721.7777777777775,
      "width": 808.8888888888889,
      "height": 98.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1100956711,
      "version": 274,
      "versionNonce": 1526900903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mAos0OCnPTGChcbsQ1Vy3"
        }
      ],
      "updated": 1737550187003,
      "link": null,
      "locked": false
    },
    {
      "id": "mAos0OCnPTGChcbsQ1Vy3",
      "type": "text",
      "x": 506.66004943847656,
      "y": 758.4444444444442,
      "width": 162.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 699545609,
      "version": 100,
      "versionNonce": 1309998023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "text": " API Gateway   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "de-in3VgbSLH0rNVIZDWJ",
      "originalText": " API Gateway   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8zk9FsA9DmceZ3kLnpNS",
      "type": "arrow",
      "x": 298.0263061567397,
      "y": 820.7489364213164,
      "width": 1.1111111111111427,
      "height": 53.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2007293257,
      "version": 175,
      "versionNonce": 1303374567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          53.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nGFN0cv-bcXp6bdZedJxC",
      "type": "arrow",
      "x": 599.1374172678508,
      "y": 821.8600475324278,
      "width": 1.1111111111111427,
      "height": 53.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1923356137,
      "version": 175,
      "versionNonce": 1986000391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          53.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "szba1IQvXbBhI3ITXeNB3",
      "type": "arrow",
      "x": 902.470750601184,
      "y": 816.3044919768721,
      "width": 1.1111111111111427,
      "height": 53.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1428853385,
      "version": 175,
      "versionNonce": 522296615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          53.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AgpcrJ81SinGU15gMd3--",
      "type": "rectangle",
      "x": 194.38888888888886,
      "y": 887.3333333333329,
      "width": 205,
      "height": 81.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 851215881,
      "version": 198,
      "versionNonce": 190931015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPcrUQYLa-Goqdt-ZuJ9Z"
        }
      ],
      "updated": 1737550187003,
      "link": null,
      "locked": false
    },
    {
      "id": "nPcrUQYLa-Goqdt-ZuJ9Z",
      "type": "text",
      "x": 231.43893771701386,
      "y": 915.3888888888886,
      "width": 130.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1462820073,
      "version": 135,
      "versionNonce": 1560002407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "text": "PostService  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgpcrJ81SinGU15gMd3--",
      "originalText": "PostService  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aOuLCO5OEL9bsO4AYK-O",
      "type": "rectangle",
      "x": 509.9444444444445,
      "y": 892.8888888888888,
      "width": 205,
      "height": 81.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 540032903,
      "version": 197,
      "versionNonce": 1178417799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTZibDMrKmUCm_9irYzGB"
        }
      ],
      "updated": 1737550187003,
      "link": null,
      "locked": false
    },
    {
      "id": "WTZibDMrKmUCm_9irYzGB",
      "type": "text",
      "x": 539.5044954087999,
      "y": 920.9444444444442,
      "width": 145.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 187479719,
      "version": 135,
      "versionNonce": 2078429607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "text": "  FeedService  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aOuLCO5OEL9bsO4AYK-O",
      "originalText": "  FeedService  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OUlidNU0vbB_suM4ozYK",
      "type": "rectangle",
      "x": 794.388888888889,
      "y": 888.4444444444442,
      "width": 205,
      "height": 81.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1564910569,
      "version": 276,
      "versionNonce": 1729594567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CA78ZLOs9syUUF-pHTN4X"
        }
      ],
      "updated": 1737550187003,
      "link": null,
      "locked": false
    },
    {
      "id": "CA78ZLOs9syUUF-pHTN4X",
      "type": "text",
      "x": 830.2689471774632,
      "y": 916.4999999999999,
      "width": 133.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1249656521,
      "version": 213,
      "versionNonce": 393827303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "text": "SearchService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OUlidNU0vbB_suM4ozYK",
      "originalText": "SearchService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3McboNFSp-iLcSZKDvie",
      "type": "arrow",
      "x": 290.9719725409047,
      "y": 972.7139813448406,
      "width": 1.1111111111111427,
      "height": 53.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1831123849,
      "version": 203,
      "versionNonce": 1964261127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          53.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MHy6Xf6OYzJ8aXKg9v4Y1",
      "type": "arrow",
      "x": 614.8608614297935,
      "y": 977.1584257892849,
      "width": 1.1111111111111427,
      "height": 53.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 766352425,
      "version": 193,
      "versionNonce": 845465127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          53.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UOGtrgKSyDQRTGz0YvndG",
      "type": "arrow",
      "x": 902.6386392075715,
      "y": 967.1584257892849,
      "width": 1.1111111111111427,
      "height": 53.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2000601289,
      "version": 218,
      "versionNonce": 2119657799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          53.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "STxC4DBWPczYAdG4DoIj7",
      "type": "rectangle",
      "x": 188.27777777777777,
      "y": 1032.333333333333,
      "width": 205,
      "height": 82.22222222222238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1022437895,
      "version": 309,
      "versionNonce": 1984473191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASoZ04QrWa0xjgheYnDbb"
        }
      ],
      "updated": 1737550187003,
      "link": null,
      "locked": false
    },
    {
      "id": "ASoZ04QrWa0xjgheYnDbb",
      "type": "text",
      "x": 216.69783698187933,
      "y": 1060.9444444444443,
      "width": 148.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1701597479,
      "version": 247,
      "versionNonce": 1476723591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STxC4DBWPczYAdG4DoIj7",
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_srjWwQGZ21Q02RfEb7dk",
      "type": "rectangle",
      "x": 499.94444444444446,
      "y": 1032.8888888888887,
      "width": 205,
      "height": 81.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2100495783,
      "version": 275,
      "versionNonce": 1942551207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rT-bPLKyOAQbPdwOZT9_r"
        }
      ],
      "updated": 1737550187003,
      "link": null,
      "locked": false
    },
    {
      "id": "rT-bPLKyOAQbPdwOZT9_r",
      "type": "text",
      "x": 532.5544984605577,
      "y": 1060.9444444444443,
      "width": 139.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1680980167,
      "version": 214,
      "versionNonce": 1581321671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "text": " QueryService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_srjWwQGZ21Q02RfEb7dk",
      "originalText": " QueryService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YpzGQZSSmIxNyBf_OnuT",
      "type": "rectangle",
      "x": 783.2777777777777,
      "y": 1031.7777777777774,
      "width": 211.66666666666677,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1276182185,
      "version": 254,
      "versionNonce": 1653193959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XxjR14nkrP4g-fDBI5RJH"
        }
      ],
      "updated": 1737550187003,
      "link": null,
      "locked": false
    },
    {
      "id": "XxjR14nkrP4g-fDBI5RJH",
      "type": "text",
      "x": 826.6511501736111,
      "y": 1044.2777777777774,
      "width": 124.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 212681097,
      "version": 244,
      "versionNonce": 875530247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "text": "Monitoring   \n& Logging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YpzGQZSSmIxNyBf_OnuT",
      "originalText": "Monitoring   \n& Logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O38Twa6LbtZVRpEooUGjm",
      "type": "arrow",
      "x": 288.3043712452057,
      "y": 1114.2982700173166,
      "width": 1.1111111111111427,
      "height": 53.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 556368327,
      "version": 271,
      "versionNonce": 1630465831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          53.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3FQEQyyuzM1DAeUgDcmBj",
      "type": "arrow",
      "x": 587.7488156896501,
      "y": 1123.1871589062048,
      "width": 1.1111111111111427,
      "height": 53.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1939835913,
      "version": 206,
      "versionNonce": 66351687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          53.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BEgsoGZiwJA9GWP4RWc4v",
      "type": "arrow",
      "x": 587.7488156896501,
      "y": 1123.1871589062048,
      "width": 1.1111111111111427,
      "height": 53.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1665892167,
      "version": 267,
      "versionNonce": 895258983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          53.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_XbBKShjlNK9VTpiVNNrK",
      "type": "arrow",
      "x": 890.9309932002474,
      "y": 1105.338776043512,
      "width": 1.1111111111111427,
      "height": 53.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1124031207,
      "version": 297,
      "versionNonce": 1051970695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          53.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4WzO1XUnsPPCAtZv_8Scr",
      "type": "rectangle",
      "x": 186.61111111111103,
      "y": 1170.666666666667,
      "width": 205,
      "height": 82.22222222222238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2143062535,
      "version": 356,
      "versionNonce": 196518823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tTqdbEKZ-I0ywq6drHHS4"
        }
      ],
      "updated": 1737550187003,
      "link": null,
      "locked": false
    },
    {
      "id": "tTqdbEKZ-I0ywq6drHHS4",
      "type": "text",
      "x": 241.13115353054462,
      "y": 1186.7777777777778,
      "width": 95.95991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2009837863,
      "version": 299,
      "versionNonce": 1553045191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "text": "TweetDB\n(Primary) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WzO1XUnsPPCAtZv_8Scr",
      "originalText": "TweetDB\n(Primary) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0dFhJFLEe7SgcnevJ4M6",
      "type": "rectangle",
      "x": 483.27777777777766,
      "y": 1171.2222222222222,
      "width": 205,
      "height": 82.22222222222238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 787814599,
      "version": 312,
      "versionNonce": 937502183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crkflHGurQCEgj1Abp4P8"
        }
      ],
      "updated": 1737550187003,
      "link": null,
      "locked": false
    },
    {
      "id": "crkflHGurQCEgj1Abp4P8",
      "type": "text",
      "x": 535.2978049384222,
      "y": 1187.3333333333335,
      "width": 100.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 914647015,
      "version": 255,
      "versionNonce": 481415431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "text": "TweetDB \n(Replica) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0dFhJFLEe7SgcnevJ4M6",
      "originalText": "TweetDB \n(Replica) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLLUDRUnO0Iisb74v04vw",
      "type": "rectangle",
      "x": 777.1666666666666,
      "y": 1146.2222222222222,
      "width": 205,
      "height": 82.22222222222238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1235457927,
      "version": 312,
      "versionNonce": 1954551847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oco8a9pFqXP_k2S-QJ-AH"
        }
      ],
      "updated": 1737550187003,
      "link": null,
      "locked": false
    },
    {
      "id": "Oco8a9pFqXP_k2S-QJ-AH",
      "type": "text",
      "x": 797.9467264811198,
      "y": 1174.8333333333335,
      "width": 163.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1551175335,
      "version": 252,
      "versionNonce": 1161329479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737550187003,
      "link": null,
      "locked": false,
      "text": " Logging Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLLUDRUnO0Iisb74v04vw",
      "originalText": " Logging Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smtBQw_ndlamZmb_NS26j",
      "type": "text",
      "x": 185.22222222222223,
      "y": 1293.9999999999998,
      "width": 1453.0390625,
      "height": 1350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1403227463,
      "version": 98,
      "versionNonce": 648107783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737550220032,
      "link": null,
      "locked": false,
      "text": "Описание компонентов диаграммы\nПользователь:\n\nИнициирует запросы через браузер (например, создание твита, просмотр ленты, поиск).\n\nAPI Gateway:\n\nЕдиная точка входа для всех запросов. Маршрутизирует запросы к соответствующим сервисам.\n\nPostService:\n\nОбрабатывает запросы на создание твитов. Проверяет валидность данных и сохраняет твит в базу данных (TweetDB).\n\nУведомляет NotificationService для рассылки уведомлений подписчикам.\n\nFeedService:\n\nОтвечает за формирование ленты новостей. Проверяет кэш (FeedCache) и, при необходимости, запрашивает данные из TweetDB через QueryService.\n\nSearchService:\n\nОбрабатывает поисковые запросы. Использует SearchIndex для быстрого поиска твитов.\n\nNotificationService:\n\nРассылает уведомления подписчикам о новых твитах.\n\nFeedCache:\n\nКэш для хранения данных ленты новостей, чтобы уменьшить время ответа.\n\nMessage Queue:\n\nОчередь сообщений для асинхронной обработки задач (например, обновление кэша при появлении нового твита).\n\nQueryService:\n\nИзвлекает данные из базы данных (TweetDB) для формирования ленты новостей.\n\nTweetDB:\n\nБаза данных для хранения твитов. Используется репликация для обеспечения отказоустойчивости.\n\nSearchIndex:\n\nПоисковый движок для индексации и быстрого поиска твитов.\n\nMonitoring & Logging:\n\nСервисы для сбора метрик и логов, чтобы отслеживать производительность системы и выявлять проблемы.\n\nLogging Service:\n\nЦентрализованный сервис для хранения и анализа логов.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Описание компонентов диаграммы\nПользователь:\n\nИнициирует запросы через браузер (например, создание твита, просмотр ленты, поиск).\n\nAPI Gateway:\n\nЕдиная точка входа для всех запросов. Маршрутизирует запросы к соответствующим сервисам.\n\nPostService:\n\nОбрабатывает запросы на создание твитов. Проверяет валидность данных и сохраняет твит в базу данных (TweetDB).\n\nУведомляет NotificationService для рассылки уведомлений подписчикам.\n\nFeedService:\n\nОтвечает за формирование ленты новостей. Проверяет кэш (FeedCache) и, при необходимости, запрашивает данные из TweetDB через QueryService.\n\nSearchService:\n\nОбрабатывает поисковые запросы. Использует SearchIndex для быстрого поиска твитов.\n\nNotificationService:\n\nРассылает уведомления подписчикам о новых твитах.\n\nFeedCache:\n\nКэш для хранения данных ленты новостей, чтобы уменьшить время ответа.\n\nMessage Queue:\n\nОчередь сообщений для асинхронной обработки задач (например, обновление кэша при появлении нового твита).\n\nQueryService:\n\nИзвлекает данные из базы данных (TweetDB) для формирования ленты новостей.\n\nTweetDB:\n\nБаза данных для хранения твитов. Используется репликация для обеспечения отказоустойчивости.\n\nSearchIndex:\n\nПоисковый движок для индексации и быстрого поиска твитов.\n\nMonitoring & Logging:\n\nСервисы для сбора метрик и логов, чтобы отслеживать производительность системы и выявлять проблемы.\n\nLogging Service:\n\nЦентрализованный сервис для хранения и анализа логов.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBHMxAtLfXf6CntwMFIh3",
      "type": "text",
      "x": 182.44444444444446,
      "y": 2713.4444444444453,
      "width": 1213.3146837022568,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 319859719,
      "version": 179,
      "versionNonce": 1135529543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737550232941,
      "link": null,
      "locked": false,
      "text": "Взаимодействие компонентов\nСоздание твита:\n\nПользователь → API Gateway → PostService → TweetDB → NotificationService → Message Queue → FeedService →\nFeedCache.\n\nПросмотр ленты:\n\nПользователь → API Gateway → FeedService → FeedCache (или QueryService → TweetDB, если данные отсутствуют в\nкэше).\n\nПоиск твитов:\n\nПользователь → API Gateway → SearchService → SearchIndex.\n\nМониторинг и логирование:\n\nВсе сервисы → Monitoring & Logging → Logging Service.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Взаимодействие компонентов\nСоздание твита:\n\nПользователь → API Gateway → PostService → TweetDB → NotificationService → Message Queue → FeedService → FeedCache.\n\nПросмотр ленты:\n\nПользователь → API Gateway → FeedService → FeedCache (или QueryService → TweetDB, если данные отсутствуют в кэше).\n\nПоиск твитов:\n\nПользователь → API Gateway → SearchService → SearchIndex.\n\nМониторинг и логирование:\n\nВсе сервисы → Monitoring & Logging → Logging Service.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}